# Заданные кортежи с учеными
s1 = ("Рентген", "Лоренц", "Зееман", "Кюри", "Милликен", "Сигбан", "Франк", "Герц")
s2 = ("Фишер", "Резерфорд", "Кюри", "Прегль")

# Создаем множества из кортежей
set1 = set(s1)
set2 = set(s2)

# Находим пересечение множеств, то есть ученных, которые являются нобелевскими лауреатами и по химии, и по физике
nobel_laureates = set1.intersection(set2)

# Выводим на экран множество ученных, являющихся нобелевскими лауреатами и по химии, и по физике
print(nobel_laureates)